autoload/ingo/cmdargs.vim
autoload/ingo/collections.vim
autoload/ingo/collections/rotate.vim
autoload/ingo/comments.vim
autoload/ingo/compat.vim
autoload/ingo/err.vim
autoload/ingo/external.vim
autoload/ingo/folds.vim
autoload/ingo/fs/traversal.vim
autoload/ingo/lines.vim
autoload/ingo/matches.vim
autoload/ingo/mbyte/virtcol.vim
autoload/ingo/msg.vim
autoload/ingo/number.vim
autoload/ingo/plugin/cmdcomplete.vim
autoload/ingo/plugin/setting.vim
autoload/ingo/regexp.vim
autoload/ingo/regexp/magic.vim
autoload/ingo/search/buffer.vim
autoload/ingo/search/pattern.vim
autoload/ingo/search/timelimited.vim
autoload/ingo/selection.vim
autoload/ingo/selection/patternmatch.vim
autoload/ingo/syntaxitem.vim
autoload/ingo/system.vim
autoload/ingo/window/cmdwin.vim
autoload/ingo/window/dimensions.vim
autoload/ingo/window/preview.vim
autoload/ingo/window/quickfix.vim
autoload/ingo/window/special.vim
autoload/ingo/window/switches.vim
doc/ingo-library.txt
